list=Array[Dictionary]([{
"base": &"Sprite2D",
"class": &"Background",
"icon": "",
"language": &"GDScript",
"path": "res://Background.gd"
}, {
"base": &"Node2D",
"class": &"MatchingGameLoop",
"icon": "",
"language": &"GDScript",
"path": "res://GameLoop.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://Menu.gd"
}, {
"base": &"Sprite2D",
"class": &"Namecard",
"icon": "",
"language": &"GDScript",
"path": "res://Namecard.gd"
}, {
"base": &"Control",
"class": &"Options",
"icon": "",
"language": &"GDScript",
"path": "res://Options.gd"
}, {
"base": &"Sprite2D",
"class": &"Scoreboard",
"icon": "",
"language": &"GDScript",
"path": "res://Scoreboard.gd"
}, {
"base": &"Sprite2D",
"class": &"Tile",
"icon": "",
"language": &"GDScript",
"path": "res://Tile.gd"
}])
